<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="savetofile">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>230</y>
      <width>88</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Savetofile</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>581</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>QRCode</string>
     </attribute>
     <widget class="QPushButton" name="generate">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>88</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>QRCode</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>test</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="decode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="scan">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>130</y>
        <width>88</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>SCANQR</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>BarCode</string>
     </attribute>
     <widget class="QLineEdit" name="eanproductname">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>productname</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>58</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Country</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ean13country">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>123</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>271</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>European Article Number 9 digits no spaces</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ean13ean">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>291</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>123456789</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ean13">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>90</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate EAN13</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>XZING</string>
     </attribute>
     <widget class="QPushButton" name="scan2">
      <property name="geometry">
       <rect>
        <x>483</x>
        <y>149</y>
        <width>85</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>SCAN</string>
      </property>
     </widget>
     <widget class="QComboBox" name="XZINGformat">
      <property name="geometry">
       <rect>
        <x>311</x>
        <y>145</y>
        <width>166</width>
        <height>36</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>EAN_13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AZTEC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CODABAR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CODE_39</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CODE_93</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CODE_128</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATA_MATRIX</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EAN_8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ITF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MAXICODE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PDF_417</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>QR_CODE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RSS_14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RSS_EXPANDED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UPC_A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UPC_E</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UPC_EAN_EXTENSION</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="xzingdecode">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>148</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Decoded Text</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Format</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>291</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>enable xzing in compile options</string>
      </property>
     </widget>
     <widget class="QComboBox" name="xzingformat2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>84</width>
        <height>36</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>EAN_13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AZTEC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CODABAR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CODE_39</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CODE_93</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CODE_128</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATA_MATRIX</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EAN_8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ITF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>QR_CODE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UPC_A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UPC_E</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="xzingencode">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>123123456789</string>
      </property>
     </widget>
     <widget class="QPushButton" name="XZINGGenerate">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>200</y>
        <width>85</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>GENERATE</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
